/*
 * Cubesviewer CSS
 */

.cv-view-panel {
    @import "bower_components/bootstrap/less/bootstrap.less";
    @import "bower_components/bootstrap/less/responsive-embed.less";
    /*@import "bower_components/bootstrap-submenu/less/bootstrap-submenu.less";*/
    @font-size-base: 12px;
    @panel-heading-padding: 5px 5px;
    @panel-body-padding: 5px;

}


/*
*/

.cv-view-panel {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.cv-view-panel .dropdown-menu {
    cursor: pointer;
}

/*
.cv-view-panel a:link {
	text-decoration: none;
}
*/


.cv-view-panel table, .cv-view-panel tr, .cv-view-panel td {
	-webkit-touch-callout: initial;
    -webkit-user-select: initial;
    -khtml-user-select: initial;
    -moz-user-select: initial;
    -ms-user-select: initial;
    user-select: initial;
}

/*
li.ui-menu-item a {
	display: block;
}

.ui-widget {
    font-size: 13px;
}

.cv-view-panel label {
    font-weight: bold;
}
*/

/*
.ui-slider-range {
    background-color: red;
    background-image: none;
}

.cv-view-panel div {
	margin: 0px;
	padding: 0px;
}
*/

.cv-view-panel td, th {
    vertical-align: middle;
    text-align: inherit;
    padding: 2px 2px 2px 2px;
}

.cv-view-panel input[type=checkbox] {
    margin: 0px !important;
}

/* Override blueprint highlight */
/*
.cv-view-panel .highlight {background: inherit;}
*/

/*
Custom Cubesviewer styles
*/

/*
.cv-view-panel input {
    vertical-align: middle;
}

.cv-view-panel input {
	border: 1px solid #d0d0d0;
	padding: 0px 2px 0px 2px;
}

.cv-view-panel h1 {
    font-variant: small-caps;
    font-weight: bold;
    margin: 0px 0px 10px 0px;
    color: #8686BF;
    font-size: 20pt;
}

.cv-view-panel h2 {f
    font-variant: small-caps;
    font-weight: bold;
    margin: 0px 0px 10px 0px;
    color: #8686BF;
    font-size: 16pt;
}

.cv-view-panel h3, .nvtooltip h3 {
    font-variant: small-caps;
    font-weight: bold;
    margin: 0px 0px 10px 0px;
    color: #8686BF;
    font-size: 12pt;
}

.cv-view-panel label {
    font-weight: inherit;
}
*/


.cv-view-panel th {
    white-space: nowrap;
}



.nobreak {
    overflow: hidden;
    white-space: nowrap;
}

.ui-icon {
    display: inline-block;
    vertical-align: middle;
}

.ui-jqgrid tr.jqgrow td {
    white-space: nowrap !important;
    /*overflow: hidden;*/
}

a.ui-state-disabled {
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
a.ui-state-focus {
    margin-top: -1px !important;
    margin-bottom: -1px !important;
}

/* GUI Elements */

.cv-gui-panel {
    z-index: 9999;
}

.cv-gui-workspace {
    /*margin-left: 230px;*/
    min-height: 320px;
}


div.cv-gui-viewcontainer {
	margin-bottom: 10px;
}

a.cv-grid-link {
    text-decoration: none;
    color: blue;
}

div.cv-gui-viewcontent {
	padding: 3px !important;
	overflow: hidden;
}

div.cv-gui-panelsection {
	margin-bottom: 10px;
}

div.cv-view-viewinfo {
	margin-bottom: 10px;
}

.ajaxloader {
	background-image: url(ajax-loader.gif);
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	margin: 8px;
	display: inline-block;
}

.fixed {
   position: fixed;
}

div.cv-view-info-panel {
	clear: both;
    margin-top: 10px;
    margin-bottom: 10px;
    /*border: 1px solid rgb(221, 221, 221);*/
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
}

.cv-view-dimensionfilter-cont .filter-option {
  margin: 5px;
  display: inline-block;
}

div.cv-view-dimensionfilter-item {
    white-space: nowrap;
    display: inline-block;
    width: 46%;
    overflow: hidden;
    margin-right: 5px;
}

.nvtooltip table {
	margin: 0px ;
}
.nvtooltip table td {
    border: none;
}
div.nvtooltip {
	background-color : rgba(255,255,255,0.9);
}

.infopiece span {
    vertical-align: middle;
}

.sticky-wrapper {
    margin-bottom: 10px;
}
